{{- if .Values.frontend.pdb.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "vikunja.frontendFullname" . }}
  labels:
    {{- include "vikunja.labels" . | nindent 4 }}
spec:
  {{- with .Values.frontend.pdb.maxUnavailable }}
  maxUnavailable: {{ . }}
  {{- end }}
  {{- with .Values.frontend.pdb.minAvailable }}
  minAvailable: {{ . }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "vikunja.frontendSelectorLabels" . | nindent 6 }}
{{- end }}
