apiVersion: v1
kind: Service
metadata:
  name: {{ include "vikunja.frontendFullname" . }}
  labels:
    {{- include "vikunja.labels" . | nindent 4 }}
spec:
  type: {{ .Values.frontend.service.type }}
  ports:
  - port: {{ int .Values.frontend.service.port }}
    targetPort: http
    protocol: TCP
    name: http
  selector:
    {{- include "vikunja.frontendSelectorLabels" . | nindent 4 }}
  {{- with .Values.frontend.service.extraSpec }}
  {{- toYaml . | nindent 2 }}
  {{- end }}
