apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vikunja.fullname" . }}
  labels:
    {{- include "vikunja.labels" . | nindent 4 }}
type: Opaque
data:
  api-config.yaml: {{ toYaml .Values.api.config | b64enc }}
